spring.application.name=AsfandAliDal
spring.datasource.url=jdbc:postgresql://c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d40aqqf197m1ij
spring.datasource.username=u7vcjisjgff3ad
spring.datasource.password=pac20de57d95ce4da3b63c26fab700a0fe17cffb5070c6f3aade0c8d62b5064c5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

